# ERMS

./: .gitignore  README.md
admin/backend/Admin/: pom.xml
admin/backend/Admin/src/main/java/com/example/Admin/config/: CorsConfig.java  SecurityConfig.java
admin/backend/Admin/src/main/java/com/example/Admin/controller/: ApprovalController.java  AuthController.java  EmployeeController.java  ExcelUploadController.java  RequestController.java
admin/backend/Admin/src/main/java/com/example/Admin/dto/: ApprovalActionDTO.java  AuthRequest.java  AuthResponse.java  CreateRequestDTO.java  EmployeeExportDto.java  RequestResponseDTO.java  SignupRequest.java
admin/backend/Admin/src/main/java/com/example/Admin/entity/: ApprovalHistory.java  BaseEntity.java  Employee.java  Request.java
admin/backend/Admin/src/main/java/com/example/Admin/repository/: ApprovalHistoryRepository.java  (+2 more)
admin/backend/Admin/src/main/resources/: application.properties
admin/frontend/Admin/: package-lock.json  package.json
admin/frontend/Admin/src/: App.tsx  main.tsx
admin/frontend/Admin/src/components/: Header.tsx  Sidebar.tsx
admin/frontend/Admin/src/pages/: AddEmployee.tsx  Dashboard.tsx  ExportTeams.tsx  Teams.tsx  UpdateEmployee.tsx  UploadSheet.tsx
admin/frontend/Admin/src/styles/: UpdateEmployee.css  UploadSheet.css  addEmployee.css  dashboard.css  hierarchy.css  layout.css  sidebar.css  theme.css
admin/frontend/Admin/src/ts/: readExcelHierarchy.ts
auth/: pom.xml
auth/src/main/java/com/unified/auth/: AuthApplication.java
auth/src/main/java/com/unified/auth/controller/: AuthController.java  EmployeeUploadController.java
auth/src/main/java/com/unified/auth/dto/: EmployeeDTO.java  ExcelMetaDataDTO.java
auth/src/main/java/com/unified/auth/entity/: Employee.java  User.java
auth/src/main/java/com/unified/auth/repository/: EmployeeRepository.java  UserRepository.java
auth/src/main/java/com/unified/auth/security/: PasswordUtil.java  SecurityConfig.java
auth/src/main/java/com/unified/auth/service/: AuthService.java  EmployeeUploadService.java  ExcelParserService.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/unified/auth/: AuthApplicationTests.java
flow-approval-system/: index.html  package-lock.json  tailwind.config.ts
flow-approval-system/src/: App.tsx  index.css
flow-approval-system/src/api/: auth.api.ts  demo.api.ts  employee.api.ts  http.ts  request.api.ts
flow-approval-system/src/components/chatbot/: ChatBot.tsx  ChatBotWidget.tsx
flow-approval-system/src/components/common/: ProgressTracker.tsx  RequestCard.tsx  RequestTypeBadge.tsx  StatCard.tsx  StatusBadge.tsx
flow-approval-system/src/components/layout/: MainLayout.tsx  Sidebar.tsx
flow-approval-system/src/pages/: CreateRequest.tsx  Dashboard.tsx  Login.tsx  MyRequests.tsx  PendingApprovals.tsx
flow-approval-system/src/store/: store.ts
flow-approval-system/src/store/slices/: authSlice.ts  requestsSlice.ts
(+13 files in other folders)
